# DB_URI=postgres://postgres:password@127.0.0.1:5432/db-1

  NEXT_PUBLIC_SUPABASE_URL=https://vbpvbxdotsyuiiijbhrn.supabase.co
  NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZicHZieGRvdHN5dWlpaWpiaHJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY2Mjk4MjQsImV4cCI6MjA0MjIwNTgyNH0.hRe7y89oZx-AWoW8TfH6gEro5yUc6PSJJJQ_SAHtH3Y