# DB_URI=postgres://postgres:password@127.0.0.1:5432/db-1

  NEXT_PUBLIC_SUPABASE_URL=https://nlbxvmzxhzmxoubavdbo.supabase.co
  NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5sYnh2bXp4aHpteG91YmF2ZGJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIxNjQwNzAsImV4cCI6MjA0Nzc0MDA3MH0.MGB51-Ve_2yxrl25F7UgYi24azuc8DCz1LrQBVe91Q8

SUPABASE_PASSWORD=gURILxIWfyCTD0kG

SERVER_URL=http://localhost:3000

RESEND_API_KEY=re_amXk1boP_Nn41G63C1x7dwqkfbiER2HRT